<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="D3BuildMarkSite.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<link href="../styles/styles.css" rel="stylesheet" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="mpHead" runat="server">
        <title>D3 BuildMark</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main_body">
            <header id="mpHeader">
                <asp:ContentPlaceHolder ID="cHeader" runat="server">
                    <div class="header">
                        <h1 style="display: inline-block;">D3 BuildMark</h1>
                        <asp:TextBox ID="uxSearch" CssClass="searchbox" runat="server"></asp:TextBox>
                    </div>
                </asp:ContentPlaceHolder>
            </header>

        
            <%--<nav id="mpNav">
                <asp:ContentPlaceHolder ID="cNav" runat="server">
                    <h1>Master Page Nav Default</h1>
                </asp:ContentPlaceHolder>
            </nav>--%>

        
            <main id="mpContent">
                <asp:ContentPlaceHolder ID="cContent" runat="server">
                    <h1>Master Page Content Default</h1>
                </asp:ContentPlaceHolder>
            </main>
            <div class="push"></div>
        
            <footer id="mpFooter">
                <asp:ContentPlaceHolder ID="cFooter" runat="server">
                    <asp:literal runat="server">AC Software™ 2016</asp:literal>
                </asp:ContentPlaceHolder>
            </footer>
        </div>

    </form>
</body>
</html>
